
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Make it Happen: My New Year's Actions - Kevin McNamee</title>
  <meta name="author" content="Kevin McNamee">

  
  <meta name="description" content="Tweet Make It Happen: My New Year's Actions Jan 2nd, 2013 | Comments Here we are again&#8230; The first week of a brand new year. This is the time &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kevinmcnamee.github.com/blog/2013/01/02/make-it-happen-my-new-years-resolutions/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Kevin McNamee" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31161399-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Kevin McNamee</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Kevin McNamee</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">The Future is Unwritten.</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/mcnameekm/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/creekace/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kevinmcnamee.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://kevinmcnamee.github.com/blog/2013/01/02/make-it-happen-my-new-years-resolutions/" data-via="mcnameekm" data-counturl="http://kevinmcnamee.github.com/blog/2013/01/02/make-it-happen-my-new-years-resolutions/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Make It Happen: My New Year's Actions</h2>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-02T12:24:00-05:00" pubdate data-updated="true">Jan 2<span>nd</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<p><img src="/images/2013_post.jpg" title="'2013 a New Year'" ></p>

<p>Here we are again&#8230; The first week of a brand new year. This is the time we ask ourselves &#8220;How can I be better this year?&#8221;. The gyms are flooded with new members, random acts of kindness increase, new blog posts flood your Twitter timeline. The best of intentions are put into action. This trend will continue for a week or 2 and then normal life will resume. I am the first to jump this bandwagon of self-improvement. Unlike years past, I am truly looking to hold myself accountable for a handful of actions to improve certain aspects of my life.</p>

<p>By far my acheles heel is distraction and procrastination. Even as I am writing this, I see my blue Twitter notification staring me in the face. How long can I control myslef to continue writing and not browse my feed. I know the second I click that little birdie, I am on my way down a minimum 30 minute path of destruction reading Hacker News, blogs, stats, articles, Surfline, and facebook. During this period of weakness, I am most likely to read an article about increasing focus and productivity. Eff you irony.</p>

<p>2013 will be a pivotal year in my life. Professionally and personally, this year will meet me with more positivity than any previous year. I say this with confidence because I have spent the past 2 years building myself to a position where I can live how I want to live. Most important to this development was my decision to learn to code and the stars which aligned to bring me through one of the greatest experiences of my life, <a href="http://www.flatironschool.com">Flatiron School</a>. Laser focus is a vital element to moving the right direction at a high rate. True accountability is the only way for someone like myself to stay true and focused. Accountability starts here with my New Year&#8217;s Actions. I call them actions because resolutions are too easily broken.</p>

<h2>The Action list</h2>

<p>My list is longer than any previous year. It also has much more substance; a result of careful planning geared towards improving my overall wellness. The following is loosely written in reverse order of importance:</p>

<ul>
<li>Exercise</li>
<li>Floss daily</li>
<li>Inbox Zero</li>
<li>Read one programming book and one non-programming book per month</li>
<li>Write 500 words per day</li>
<li>Create an application with consistent recurring monthly revenue</li>
</ul>


<p>There is nothing too wild on my list. Certainly, each is very much attainable. Each action on the list is important to my health, happiness, productivity and growth. A few are quite general so I&#8217;d like to dive a bit deeper for details on my expectations.</p>

<h2>Exercise Consistently and Floss Daily</h2>

<p>Thanks to my parents and their parents and their parents, I am blessed with great natural health, the ability to maintain a consistently low BMI and excellent muscle memory. The downside to this is that I do not see the physical signs of being out of shape. Therefore, general working out has never been a high priority for me. I look to change this. I am not interested in exercising so that I can look better in a bathing suit. I am interested in increasing my focus and discipline.</p>

<p>The mental benefits of consistent exercise is what I am going for. Focus, good sleep, physical and mental energy are important to my success. My exercise routine is nothing crazy. I will start by running (and walking a bunch I am sure) for 20 minutes 4 times per week with some light pushups and situps. I will utilize <a href="http://runkeeper.com/">RunKeeper</a> to track my fitness.</p>

<p>I have never flossed consistently and I would like to keep all of my teeth. I am using the<a href="http://lift.do/">Lift iphone app</a> to keep track of and hold accountability for my new habits.</p>

<h2>Inbox Zero</h2>

<p>I first came across <a href="http://inboxzero.com/video/">Inbox Zero</a> while working with <a href="http://www.blutonemedia.com">Bluetone Media</a> in 2010. This is an amazing practice for productivity and punctuality. I am using Lift to make sure each day ends in Inbox Zero.</p>

<p><em>I also highly recommend using <a href="http://www.boomeranggmail.com/">Boomerang for Gmail</a> to really stay on top of your email efficiency game</em></p>

<h2>Read One Programming Book and One Non-Programming Book per Month</h2>

<p>I read more in 2012 than ever before. In doing so I&#8217;ve picked up several skills, improved my vocabulary, and have improved my mental health. However, I will have to admit that I started a hell of a lot more books than I have finished. On my bookshelf right now, I have more than a handful of books that have bookmarkers somewhere stuck halfway through their pages. I think it is part of my lack of focus which inhibts me from finishing a book. I would like to change this.</p>

<p>Most books I read this year were programming specific. 90% of the non-programming books were non-fiction. For some reason, I cannot bring myself to enjoying a novel. Not that I am specifically committing myself to read more fiction, I would however like to read a few solid novels over the next 12 months.</p>

<p>After each book I complete, I will write a short review. This will help hold myself accountable for actually finishing the book, improve my critical thinking, and help with my next (and possibly most important) goal&#8230;</p>

<h2>Write a Minimum of 500 Words per Day</h2>

<p>This is by far my number one goal for 2013. Writing 500 words does not mean I will blog every single day. It does not mean that I will publish something meaningful each day or even every few days. Much of what I write will never see the light of day. The fact is that I do not consider myself a particularly good writer. However, I get great satisfaction from putting my thoughts into a tangible form.</p>

<p>The benefits I expect to get from writing everyday are to: improve my memory, expand my vocabulary, learn by teaching (generally programming specific), expand my network, overcome insecurities, and provide myself with a resource of, well myself. I intend to write a lot about coding, my thoughts on business &amp; education, life in general. I have many strong opinions regarding society in general but my insecurities hold me back from expressing my thoughts in meaningful ways. I have an awful fear of rejection and confrontation which I hope to overcome by my writings.</p>

<p>I can not say this enough; writing each day is so important to my growth over the next 12 months.</p>

<h2>Create an Application with Consistent Recurring Monthly Revenue</h2>

<p>Just as I start and do not finish so many books, I start many projects that quickly fade into the depths of my Github account. I am giving myself 6 months to create an application that provides a consistent monthly recurring revenue model. As of now, I do not intend on placing a value on the monthly revenue amount. Just that I have an application that solves the needs of a particular vertical enough that I have users willing to pay a fee each month to access this service.</p>

<p>This was one of the reasons why I wanted to beginning programming in the first place. Further inspired by <a href="http://nathanbarry.com/starting-web-app-challenge/">a recent blog post by Nathan Barry</a>, I intend on seeing this through. Nathan is a talented and admirably focused entrepreneur. His goals are far more ambitious than mine but he also has a track of success under his belt in the form of e-books and other applications.</p>

<p>I am lucky enough to have experiences in many small business verticals from my days in selling local TV advertising. I know many pains small business owners face on a daily basis. I will utilize my experiences and network of contacts to find a niche and tackle a specific problem. I will most likely focus on the home improvement services industry (landscaping, construction, plumbing, etc) but do not have any specifics ironed out just yet.</p>

<p>I will follow up with a detailed plan of action to loosely follow over the next 6 months.</p>

<p>I look forward to what is on the horizon in 2013.</p>

<p><em>In addition, I am looking for a position as a Junior Ruby on Rails Developer. I live in NYC and am currently speaking with several startups to find the right fit. If you or anyone you know is interested in speaking, you can find me here or mcnameekm@gmail.com</em></p>



</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'KevinMcNamee';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kevinmcnamee.github.com/blog/2013/01/02/make-it-happen-my-new-years-resolutions/';
        var disqus_url = 'http://kevinmcnamee.github.com/blog/2013/01/02/make-it-happen-my-new-years-resolutions/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
